  version: 2.1
  jobs:
    build:
      docker: 
        - image: team5499/frc-testing-image:frc2019
      steps:
        - checkout
        - run: chmod +x /root/project/*
        - run: /root/project/gradlew build
        - run: /root/project/gradlew test
